# SpringAndMybatis

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jnshu/SpringAndMybatis/Client/: MainAPP.java
src/main/java/com/jnshu/SpringAndMybatis/Dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/jnshu/SpringAndMybatis/Model/: Student.java
src/main/java/com/jnshu/SpringAndMybatis/Service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: ApplicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml
src/test/java/com/jnshu/SpringAndMybatis/Dao/: SpringAndMybatisTest.java
